#!groovy

def now = new Date()
def timestamp = now.format('yyyyMMddHHmmss')
def notifRecip = "administrator@pradny.com"

try{

    stage('checkout') {
        node {
            checkout scm
        }
    }

    stage('front-end') {
        node("npm") {
            wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
    
                dir('frontend') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }    
    }


    stage('Domino designer build') {
    
        node("domino-designer") {
            def mvnHome = tool 'MVN_339'
            dir('nsf') {
                bat "${mvnHome}\\bin\\mvn -B clean package"
            }
        }
        
    
    }


    def dominoNSF="maven/todo${timestamp}.nsf"
    def dominoServerHTTP='dev.pradny.com'
    def dominoServer='dev/pradny'

    stage('Deploy to test'){

        node('domino-designer'){

            withEnv(["dominoServer=${dominoServer}", "dominoNSF=${dominoNSF}","nsfName=../nsf/target/todoapp.nsf"]){
                dir('test_deploy') {
                    def antHome = tool 'ANT'
                    bat "${antHome}\\bin\\ant -lib lib copynsf"
                }
            }
        
        }
    }

    stage('Selenium test'){
        node(){
            try{
            def mvnHome = tool 'MVN_339'
            dir('test_selenium') {
                bat "${mvnHome}\\bin\\mvn -B clean verify -Dbaseurl=http://${dominoServerHTTP}/${dominoNSF}"
            }
            }catch(e){
                currentBuild.result = "FAILED"
                emailext attachLog: true, body: "${new File(pwd()+'/test_selenium/target/failsafe-reports/emailable-report.html').getText('UTF-8')}" , compressLog: true, subject: "SUTOL Demo - Selenium Test failed ${timestamp}", to: notifRecip, attachmentsPattern:'test_selenium/target/failsafe-reports/SUTOL/*.png'
                
                throw e
            }
        }
    }

    currentBuild.result = "SUCCESS"    
}catch(e){
    currentBuild.result = "FAILED"
} finally {

      
    // Make the string with job info, example:
    // ${env.JOB_NAME}
    // ${env.BUILD_NUMBER} 
    // ${env.BUILD_URL}
    // and other variables in the code
    mail bcc: '', body: "\n\nResult: ${currentBuild.result}\n\n<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL : ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "SUTOL DEMO - ${env.JOB_NAME} ${currentBuild.result}" , to: "${notifRecip}";

}